{
  "name": "rca-skills-builder",
  "version": "0.1.0",
  "description": "npx CLI that scaffolds CLAUDE.md and .claude skills into a project",
  "bin": {
    "rca-skills-builder": "./bin/index.js"
  },
  "files": [
    "bin",
    "templates",
    "README.md"
  ],
  "keywords": [
    "claude",
    "skills",
    "scaffold",
    "npx"
  ],
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
